<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context=".splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:src="@drawable/applogo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textStyle="normal"
        android:textColor="#F2F1F6"
        android:lineSpacingExtra="31sp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:text="Please wait..."
        tools:ignore="MissingClass" />



</RelativeLayout>