<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/vinay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome mr/mis"
        android:textSize="24sp">
    </TextView>

    <TextView
        android:id="@+id/welcomemsg"
        android:layout_width="wrap_content"
        android:textSize="24sp"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"/>

</LinearLayout>